<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
  </head>
  <style>
p{
color: rgb(254, 1, 153);
background-color: aliceblue;
border-radius: px;
width: 300px;
}
h1{
color: rgb(249, 0, 183);
background-color: aliceblue;
border-radius: 45px;
width: 300px;
text-align: center
};
</style>
  <body style="background-color: deeppink">
   <h1></h1>
    <p></p>

    <a style="color: aliceblue;" href="/">Voltar para Home</a>
  </body>
</html>s
